[all:vars]
ansible_connection=ssh
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant

[all]
controller01 ansible_ssh_host=10.10.10.3 ansible_ssh_port=22
compute01    ansible_ssh_host=10.10.10.4 ansible_ssh_port=22
compute02    ansible_ssh_host=10.10.10.5 ansible_ssh_port=22

[ovn-central]
controller01

[ovn-controller]
compute01
compute02
